<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .rainbow {
            height: 200px;
            overflow: hidden;
        }

        .rainbow div {
            overflow: hidden;
            border-radius: 50%;
        }

        .rainbow>div {
            width: 400px;
            height: 400px;
            background: #ff0000;
        }

        .rainbow>div>div {
            margin: 10px;
            height: 380px;
            background: #ff7d00;
        }

        .rainbow>div>div>div {
            margin: 10px;
            height: 360px;
            background: #ffff00;
        }

        .rainbow>div>div>div>div {
            margin: 10px;
            height: 340px;
            background: #00ff00;
        }

        .rainbow>div>div>div>div>div {
            margin: 10px;
            height: 320px;
            background: #00ffff;
        }

        .rainbow>div>div>div>div>div>div {
            margin: 10px;
            height: 300px;
            background: #0000ff;
        }

        .rainbow>div>div>div>div>div>div>div {
            margin: 10px;
            height: 280px;
            background: #ff00ff;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            margin: 10px;
            height: 260px;
            background: white;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>